ENV=dev # dev, prod

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://localhost:8000


# BTCPay

BTCPAY_TOKEN=[40-digit-token]
BTCPAY_SERVER_URL=https://testnet.demo.btcpayserver.org
BTCPAY_STORE_ID=[44-digit-id]

# DB

DATABASE_TYPE=sqlite3 # sqlite3, postgres

# Postgres

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# OR
# DATABASE_URL=postgres://postgres:password@db:5432/db

# Redis
# ...

# Email
# ...

# Storage
STORAGE=local # local, s3

# S3

AWS_STORAGE_BUCKET_NAME=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

# Celery
# ...